BELOW IS AN EXAMPLE OF REPEATER RESPONSE I GOT AFTER I TRIED MY SQL PAYLOAD FROM BURPSUITE


HTTP/2 401 Unauthorized
Access-Control-Allow-Origin: *
Content-Length: 26
Content-Type: text/html; charset=utf-8
Date: Fri, 17 Oct 2025 15:50:22 GMT
Etag: W/"1a-ARJvVK+smzAF3QQve2mDSG+3Eus"
Feature-Policy: payment 'self'
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=yGhdid%2FffO5Q71wp4VjTYcAcIhzeYyPg%2FSn5UBIUU6I%3D\u0026sid=812dcc77-0bd0-43b1-a5f1-b25750382959\u0026ts=1760716222"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=yGhdid%2FffO5Q71wp4VjTYcAcIhzeYyPg%2FSn5UBIUU6I%3D&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&ts=1760716222"
Server: Heroku
Vary: Accept-Encoding
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Recruiting: /#/jobs

Invalid email or password.



